->main

===main===
So nice of you to drop by my man cave #speaker: Oski
I literally do not remember how I ended up here #speaker: <Player>
Yeah the place is a bit messy but- HEY WHERE ARE YOU GOING #speaker: Oski
You really want to leave. #speaker:
You're like 99% certain this man kidnapped you.
Yet you feel this... morbid curiousity? Towards this man... bear... thing.
+[Fine I'll hear you out just this once.]
->OskiCave("Yes")
+[LEAVING]
->OskiCave("No")

===OskiCave(a)===
{a:
- "Yes": YUSSSSSSSSSSSSSSSSSSSSSS #speaker: Oski
    So what exactly is this place where am I who am I what year is it who are you what- #speaker: <Player>
    Oski puts his damp paw on your mouth. #speaker:
    Shhhhhhhhhhhhhhhhhh everything will be alright #speaker: Oski
    Oski sits down on a log across the room. #speaker:
    So let me start by telling you the Legend of The Oski Committee- hey wait where are you going #speaker: Oski
    I AIN'T LISTENING TO YOUR DELUSION INDUCED CONSPIRACY THEORIES #speaker: <Player>
    WAIT NO IT'S REAL IT WAS IN THE DAILY CALIFORNIAN AND EVERYTHING- #speaker: Oski
    You leave but it feels like you got a bit closer to Oski. #heart: 1 #speaker: 
- "No":
    DDD: #speaker: Oski
}
->END