I barely got a wink of sleep, but I guess that means I won't be late? I don't want to miss orientation on my first day! #speaker: You #background: pool
I rush to get ready and eat whatever I can find in the fridge. There's barely anything yet, so I just have to grab a granola bar and some fruit. #speaker: ---
Ah! I'm so excited! I've been waiting all high school for this. #speaker: You
I grab my jacket and rush out the door, slamming it shut and racing out of my dorm onto campus. #speaker: ---
Welcome, all students! It's a pleasure to welcome you to the University of California. #speaker: President Drake #position: middle #portrait: Drake/presidentdrake
Oh, thank goodness! I'm just on time. There's so many people here, too, it's both overwhelming and exciting at the same time... #speaker: You
This year marks your very first venture into the grand world of college and into adulthood. Here, during your term at the University of California, you will get a chance to spread your wings! #speaker: President Drake
Take classes, meet new people, find friends and maybe even fall in love! And when our five weeks together come to a close, decide which college you want to spend your next four years at.
Now, go and meet your future friends and remember to register for classes before leaving for the day! Good luck students, and welcome to the next stage of your life!
The next stage of our lives? That's kind of scary. #speaker: You #portrait: 
You think so? It is, isn't it! #speaker: ??? #portrait: Scotty/scotty-og #position: middle
Huh? #speaker: You
Hey! Name's Scotty, nice to meetcha! You looked pretty freaked out and to be honest, me too, haha. #speaker: Scotty Highlander
Scotty wore a massive grin and his joyfulness was infectious. I felt a smile grow on my own lips. #speaker: ---
Anyway! I hope to see you around, yeah? #speaker: Scotty Highlander
Uh- yeah! I hope so! #speaker: You
He waved back at me with another grin before running off to some other students. I couldn't help but overhear their conversation. #speaker: --- #portrait: 
Hey! Norm! Wait up, cmonnnnn, Norm. #speaker: Scotty Highlander #position: right #portrait: Scotty/scotty-og
Hurry up, already Scotty... it's too loud out here. #speaker: Norm T. Naval #position: left #portrait: Norm/Neutral
Oh c'mon, it's not that bad. Let's get you outta here. #speaker: Scotty Highlander
While looking over at them, I end up catching eyes with Norm. He glares before huffing and walking off with a chatty Scotty. #speaker: ---
So annoying... some guys get all the attention. #speaker: ??? #noportrait: yes #position: left #portrait: Yuckski/yuckski_default
Excuse me? #speaker: You
Not all of us can give a megawatt smile like him. Whatever... stupid annoying guy. #speaker: Oski Bear
He seems rather sweet. #speaker: You
Yeah I guess you'd think so, everyone does! #speaker: Oski Bear
Okay, well, who are you anyway? Did you just come up to me to say that? #speaker: You
O-Oski may..maybe you shouldn't... be s-so mean... #speaker: ??? #position: right #portrait: Josie/Josie_Neutral
Oh, please, go back and hide behind your brother, Josie. #speaker: Oski Bear
He sneered at the blonde student who came up nervously to us, stuttering in her sweater. #speaker: Oski Bear
S-Sorry! #speaker: My Goddess Josephine Bruin I love her sm 
Hey. Bear. Fuck off. #speaker: ??? #position: middle #portrait: Joe/angry
J-Joe it's... it's okay... #speaker: Josephine Bruin
If I catch you harassing my sister again, I'll beat your ass. Got it? #speaker: Joe Bruin
Oski hisses under his breath and rolls his eyes, shoving his hands in his pockets and leaving. #speaker: --- #position: left #portrait: 
That was definitely something. You guys know each other? #speaker: You
He doesn't have a smile and just kind of looks at me with an intimidating glare. #speaker: ---
No. Come on, Josie. #speaker: Joe Bruin
He turns on his heel and stalks off. #speaker: --- #position: middle #portrait: 
U-uhm! N-Nice meeting you! I hope we can- can properly talk later. #speaker: Josephine Bruin
I watch them head off, some mix of confused and amused. The first day already has been so eventful. Might as well not let it end yet, right? #speaker: --- #noportrait: yes
Let's see who else is around before I head back.
What? No, that can't be the answer. I've done this at least five times over to figure it out, there's no way. #speaker: ??? #position: right #portrait: Peter/Neutral
Silly, Peter! It's so easy, look! #speaker: ??? #position: left #portrait: Sammy/Neutral
I begin to walk towards two other students mulling over a workbook in their hands. The blonde one has a glittery pen and is scribbling all over the book. #speaker: ---
You're kidding me, Sammy. How the hell did you do that so fast? It took me hours! #speaker: Peter A. Eater 
I learned it a few years ago. You just have to follow a little trick- #speaker: Sammy
Before I could even interject and say anything, they started reading off confusing mathematical terms I had never heard in my life. #speaker: ---
Don't worry, I don't get it either! #speaker: ??? #position: middle #portrait: Ru/Neutral
I jump when someone's arm slings over my shoulder with a joyful laugh. #speaker: ---
Oh, thank goodness. I thought I was the only one. #speaker: You
Trust me, no one knows what those two are talking about, like, ever. It's all letters this! Numbers this! Give me a number and I'll run that many laps around those dorks. Oh! I'm Ru, by the way. Great to meet you! #speaker: Ru 
H-Hey, it's great to meet you. Uh, how are you liking- #speaker: You
Oops! Gotta go! HEY! TRITON! WAIT UP, I DON'T WANT TO GET LOST ON MY WAY TO THE GYM AGAIN! #speaker:Ru 
Ru sprints off in a cloud of dust towards a looming, silent man who is walking away. He doesn't turn when his name is called, just continues to walk away. #speaker: --- #noportrait: yes
... #speaker: Triton #position: right #portrait: Triton/Neutral #position: left #portrait: Ru/Neutral
GEEZ! HOLD ON A SEC!! #speaker: Ru 
I really thought everyone would be going back to their dorms after orientation, guess not. #speaker: You #noportrait: yes
You look lost, or perhaps that was simply my getting lost in your eyes. #speaker: ??? #position: right #portrait: Oleander/oleander_placeholder
Huh?? Oh- uh- hi?? Th-thank you? #speaker: You
A man holds out a rose to me, a grin on his lips. #speaker: ---
You need to stop harassing random people with flowers, Oleander. Some people might have allergies. Me, on the other hand? I'd love to take them off your hands. #speaker: ??? #position: left #portrait: Gunrock/Neutral1
Absolutely not, Gunrock! These are for the gems that catch my eye, and what a lovely gem you are. #speaker: Oleander
You don't even know my name. #speaker: You
I don't need to know your name to know ours are written in the stars to- ow! Ow! Ow! #speaker: Oleander
Gunrock is holding Oleander's ear between their fingers, grinning at me. #speaker: ---
Can't wait to see you on campus! I'll make sure this love sick fool gets his wits about him. #speaker: Gunrock
I have no wits when your beauty has stolen them away from me! #speaker: Oleander
I was then left alone finally, most of the students going back to their dorms or wherever they found themselves enjoying most. #speaker: --- #noportrait: yes
Maybe with all the excitement of the day, I should head back too. 
Oh! Can't forget to register too. Classes first, then home. And a nice warm bed waiting for me. #extra: class_registration